DEBUG=True
SECRET_KEY=django-insecure-_!8x70&!u12i++d4&o0n9okdcb)cr9&f*-q&b5=6ze-tp7in!&
ALLOWED_HOSTS=localhost 127.0.0.1 beuch.e-vodes.com https://beuch.ilhamdean.top beuch.ilhamdean.top
CSRF_TRUSTED_ORIGINS=https://beuch.e-vodes.com https://beuch.ilhamdean.top

# Database
POSTGRES_DB=db_uch_dev
POSTGRES_USER=usr_uch_dev
POSTGRES_PASSWORD=pass_uch_dev
POSTGRES_HOST=uch_db
POSTGRES_PORT=5432
# POSTGRES_HOST_AUTH_METHOD=trust

# SMTP Configurations
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=utycreativecenter@gmail.com
EMAIL_HOST_PASSWORD=hjeo rhwu kpbg mtnr
# EMAIL_HOST_USER=ilhamdeanabdillah9c@gmail.com
# EMAIL_HOST_PASSWORD=eoav ksdj ldue jgjw ## EMAIL ilhamdeanabdillah9c@gmail

EMAIL_USE_TLS=True

# Celery Configurations
CELERY_BROKER_URL=redis://uch_redis:6379/0
CELERY_RESULT_BACKEND=redis://uch_redis:6379/0
CELERY_TIMEZONE=Asia/Jakarta

# MQTT Configurations
MQTT_SERVER=test.mosquitto.org
MQTT_PORT=1883
MQTT_TOPIC=uch/pintu